SESSION_ID="INCONNU~XD~rBpyySia#eDiTxK6O-OjSh5OmudkY3QysY0DVQyTWFpudFjjD5Ho"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="prive"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="꧁❤•༆$🆆🅰🅷🆉(((༼•̫͡•༽)))"
OWNER_NUMBER="22892819243"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
